message=devgit
server.tomcat.accesslog.prefix=local


eureka.client.service-url.defaultZone= http://localhost:8071/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/microserviceang
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ChangeMe@123
